<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daten Graph</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #chartContainer {
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Information</h1>
    <div id="chartContainer">
        <canvas id="dataChart"></canvas>
    </div>
    <button onclick="window.location.href='index.html'">Zurück zur Hauptseite</button>

    
</body>
</html>
